# MazeGame

./: .gitignore  README.md  pom.xml
src/main/java/: BarriersBlocks.java  Block.java  Board.java  BonusPunishments.java  Bonus_Reward.java  Character.java  Direction.java  Door.java  EndScreen.java  Enemies.java  GameScreen.java  HelpScreen.java  Launcher.java  Main.java  MainMenuScreen.java  Mapsite.java  MazeGame.java  Moving_Enemies.java  NormalPunishments.java  Punishments.java  Regular_Reward.java  Reward.java  RoomBlock.java  Wall.java
src/main/java/board/: BarrierBlock.java  Block.java  Board.java  Door.java  Mapsite.java  RoomBlock.java  Wall.java
src/main/java/collectables/: Collectable.java
src/main/java/collectables/punishments/: BonusPunishments.java  NormalPunishments.java  Punishments.java
src/main/java/collectables/rewards/: Bonus_Reward.java  Regular_Reward.java  Reward.java
src/main/java/directions/: Direction.java
src/main/java/entities/: Character.java  Entity.java
src/main/java/entities/enemy/: Enemies.java  Moving_Enemies.java  PatrollingEnemies.java
src/main/java/punishments/: BonusPunishments.java  NormalPunishments.java  Punishments.java
src/main/java/rewards/: Bonus_Reward.java  Regular_Reward.java  Reward.java
src/main/java/screens/: EndScreen.java  GameLogic.java  GameScreen.java  GameState.java  HelpScreen.java  MainMenuScreen.java  MazeGame.java  ReadyScreen.java
src/main/resources/: Space Background.json  comic_sans.fnt  rock.json
src/test/java/: BoardTest.java  CharacterTest.java  EndTest.java  EnemiesTest.java  GameTest.java  HelpTest.java  MainMenuTest.java
src/test/java/board/: BlockTest.java  BoardTest.java
src/test/java/collectables/punishments/: PunishmentsTest.java
src/test/java/collectables/rewards/: RewardTest.java
src/test/java/entities/: CharacterTest.java  EnemiesTest.java  Moving_EnemiesTest.java  PatrollingEnemiesTest.java
src/test/java/integration/: CharacterCollisionBlockTest.java  CharacterCollisionEnemies.java  CharacterCollisionEnemiesTest.java  CharacterCollisionWall.java  CharacterCollisionWallTest.java  CharacterCollsionEnemies.java  CharacterCollsionWall.java  CollectPunishments.java  CollectPunishmentsTest.java  CollectRewards.java  CollectRewardsTest.java  EndGameTest.java  EnemiesMoveTest.java  MovingEnemiesCollisionBlockTest.java  MovingEnemiesCollisionWall.java  MovingEnemiesCollisionWallTest.java  MovingEnemiesCollsionWall.java  PatrollingEnemiesCollisionBlockTest.java  PatrollingEnemiesCollisionWall.java  PatrollingEnemiesCollisionWallTest.java  PatrollingEnemiesCollsionWall.java
src/test/java/punishments/: PunishmentsTest.java
src/test/java/rewards/: RewardTest.java
src/test/java/screens/: AbstractTestWithHeadlessGdxContext.java  EndMenuTest.java  EndScreenTest.java  EndTest.java  GameScreenTest.java  GameTest.java  GdxTestRunner.java  HelpScreenTest.java  HelpTest.java  MainMenuTest.java  TestGame.java  screenTest.java
src/test/java/unit/entities/: EnemiesTest.java
src/test/java/unit/rewards/: RewardTest.java
src/test/java/unit/screens/: GameTest.java
