info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_sans.png"
chars count=97
char id=0       x=460  y=0    width=14   height=28   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=156  y=0    width=5    height=29   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=471  y=62   width=11   height=12   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=251  y=35   width=29   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=70   y=0    width=19   height=35   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=37      x=416  y=0    width=24   height=28   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=38      x=440  y=0    width=20   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=39      x=491  y=62   width=5    height=10   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=35   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=455  y=62   width=16   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=440  y=62   width=15   height=15   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=44      x=496  y=62   width=7    height=10   xoffset=2    yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=57   y=88   width=12   height=5    xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=46      x=503  y=62   width=6    height=6    xoffset=1    yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=161  y=0    width=16   height=29   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=117  y=62   width=19   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=490  y=35   width=11   height=26   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=46   y=62   width=16   height=26   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=62   y=62   width=17   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=79   y=62   width=20   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=176  y=35   width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=99   y=62   width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=194  y=35   width=20   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=214  y=35   width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=232  y=35   width=19   height=27   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=506  y=35   width=5    height=18   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=167  y=62   width=7    height=23   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=414  y=62   width=12   height=16   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=61      x=426  y=62   width=14   height=16   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=62      x=401  y=62   width=13   height=17   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=63      x=136  y=62   width=16   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=64      x=177  y=0    width=28   height=29   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=65      x=280  y=35   width=21   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66      x=474  y=0    width=18   height=27   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=492  y=0    width=19   height=27   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=205  y=0    width=20   height=28   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=225  y=0    width=19   height=28   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=244  y=0    width=18   height=28   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=71      x=301  y=35   width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=323  y=35   width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=346  y=35   width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=262  y=0    width=20   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=75      x=282  y=0    width=18   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=363  y=35   width=17   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=0    y=35   width=27   height=27   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=380  y=35   width=25   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=405  y=35   width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=429  y=35   width=16   height=26   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=94   y=0    width=29   height=33   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=27   y=35   width=19   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=83      x=445  y=35   width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=46   y=35   width=22   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=467  y=35   width=23   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=68   y=35   width=20   height=27   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=87      x=88   y=35   width=33   height=27   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=88      x=0    y=62   width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=121  y=35   width=21   height=27   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=23   y=62   width=23   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=400  y=0    width=16   height=28   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=33   y=0    width=11   height=35   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=0    y=88   width=15   height=10   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=33   y=88   width=24   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=482  y=62   width=9    height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=271  y=62   width=17   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=98      x=300  y=0    width=18   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=288  y=62   width=16   height=18   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=318  y=0    width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=304  y=62   width=17   height=18   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=135  y=0    width=16   height=30   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=142  y=35   width=16   height=27   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=104     x=336  y=0    width=17   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=501  y=35   width=5    height=25   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=106     x=123  y=0    width=12   height=33   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=107     x=353  y=0    width=16   height=28   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=151  y=0    width=5    height=29   xoffset=3    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=189  y=62   width=25   height=19   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=110     x=321  y=62   width=16   height=18   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=111     x=337  y=62   width=18   height=18   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=112     x=369  y=0    width=15   height=28   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=113     x=384  y=0    width=16   height=28   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=114     x=355  y=62   width=14   height=18   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=174  y=62   width=15   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=152  y=62   width=15   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=117     x=369  y=62   width=16   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=118     x=214  y=62   width=16   height=19   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=230  y=62   width=22   height=19   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=120     x=252  y=62   width=19   height=19   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=158  y=35   width=18   height=27   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=122     x=385  y=62   width=16   height=18   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=123     x=44   y=0    width=13   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=124     x=89   y=0    width=5    height=34   xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=57   y=0    width=13   height=35   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=126     x=15   y=88   width=18   height=10   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
